<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change background color</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            width: 100%;
            
            min-height: 650px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-y: hidden;
        }
        button{
            outline: none;
            padding: 5px;
            border: none;
            cursor: pointer;
        }
        button:hover{
            color: rgb(207, 170, 241);
        }
    </style>
</head>
<body>
    <div class="container" >
   <button onclick="change()">CLICK ME:
     <span id="hexValue"></span></button> 
  </div>
  <script>
 const contain=document.querySelector('.container');
 const value=document.querySelector('#hexValue');
 let hexValues=[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']

function change(){
    let hex='#'
    for(let i=0;i<6;i++ ){
    const hexIndex=Math.floor(Math.random() * hexValues.length) 
     hex += hexValues[hexIndex] 
    
    }
    //returning a random integer between two bounds(number and string)
    // can be achieved using math.floor $ .random 
value.textContent = hex
contain.style.backgroundColor= hex

}
    </script>
</body>
</html>
