<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass Messsage</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Roboto:wght@300;400;500;900&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*  font-family: 'Noto Serif';*/
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
         

        }

        section {
            width: 100%;
            min-height: 100vh;
            position: relative;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) 
            ,url('./img/questionBcg.jpeg')center/cover no-repeat fixed;
            display: flex;
            justify-content: center;
            align-items: center; 

        }
.reviewbox{
    width: 70%;
    max-width: 600px;
    height: 300px;
    border-radius: 10px;
   box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
   background-color: whitesmoke;
   position: relative;
   overflow: hidden;
}
        .container {
            color: rgb(126, 126, 126);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
           flex-direction: column;
          
        }
        .card {
            
            width: 100%;
            height: 300px;
          
            text-align: center;
        }

        .cardimg {
            border-radius: 50%;
            width: 30%;
            
        }

        .btn {
            position: absolute;
            top: 60%;
            border: none;
            font-weight: bold;
            background-color: cadetblue;
            border-radius: 50%;
            padding: 8px;
            cursor: pointer;
            color: white;
        }

        .btn:hover {
            opacity: .6;
        }

        .btnrgt {
           right:25%;
        }

        .btnleft {
        left: 25%;
        }

.profile{
    display: flex;
}
        .slider{
        width: 100%;
        box-sizing: border-box;
        position: absolute;
        top:0;
        left:0;
        padding-right: 60px;
          transition: .5s;
        }

    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="title">
                
                <h3>Client Review</h3>
            </div>
            <div class="reviewbox">
                 <div class="slider">
           <div class="card">
                    <div class="profile">
                      <img class="cardimg" src="img/customer-0.jpg" alt="" srcset="">
                   <div class='name'>
                     <h1 class="nae">Aishat Adebayo </h1>
                        <p class="role">Junior developer</p>  
                   </div> 
                   
                    </div>
                    
                    <div class="text">
           hjkl Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, vel.</div>
               </div>
               <div class="card">
                <div class="profile">
                  <img class="cardimg" src="img/customer-0.jpg" alt="" srcset="">
               <div class='name'>
                 <h1 class="nae">Aishat Adebayo </h1>
                    <div class="role">Junior developer</div>  
               </div> 
              
                </div>
                
                <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, vel.</div>
           </div>
           <div class="card">
            <div class="profile">
              <img class="cardimg" src="img/customer-0.jpg" alt="" srcset="">
           <div class='name'>
             <h1 class="nae">Aishat Adebayo </h1>
                <div class="role">Junior developer</div>  
           </div> 
           
            </div>
            
            <div class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, vel.</div>
       </div>

      </div>
            </div>
     
      <button class="btnleft btn" id="left">
        << </button> <button class="btnrgt btn" id="right"> >>
    </button> 
            </div>
        </div>
    </section>
    <script >
        const slide=document.querySelector('.slider')
        const left=document.getElementById('left')
        const right=document.getElementById('right')
        let counter=0
        right.onclick=function(){
            if(counter > '-600'){
                counter= counter - 300;
            slide.style.top=counter + 'px';
            }
            
        }
        left.onclick=function(){
            if(counter < 0){
                  counter= counter + 300;
            slide.style.top= counter + 'px';
            }
          
        }
    </script>
    
</body>

</html>
<!--
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Roboto:wght@300;400;500;900&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*  font-family: 'Noto Serif';*/
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
            overflow-y: hidden;

        }

        section {
            width: 100%;
            min-height: 100vh;
            position: relative;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) 
            ,url('./img/questionBcg.jpeg')center/cover no-repeat fixed;

        }

        .container {
            color: white;
            width: 50%;
            position: absolute;
            margin: 10% 25%;
        }

        .title {
            text-align: center;
        }

        .card {
            border: 2px solid wheat;
            width: 100%;
            height: 200px;
            margin-top: 5em;
            text-align: center;
        }

        .cardimg {
            border-radius: 50%;
            width: 20%;
            position: absolute;
            top: 30%;
            left: 40%;
        }

        .btn {
            position: absolute;
            top: 65%;
            border: none;
            font-weight: bold;
            background-color: cadetblue;
            border-radius: 50%;
            padding: 8px;
            cursor: pointer;
            color: white;
        }

        .btn:hover {
            opacity: .6;
        }

        .btnrgt {
            right: -5.5%;
        }

        .btnleft {
            left: -5%;
        }

        .cardinfo {
            margin-top: 10%;
        }

        .text {
            height: 80px;
            margin-top: 3%;
        }
    </style><section>
    <div class="container">
        <div class="title">
            <p>CLIENT</p>
            <h3>TESTIMONIALS</h3>
        </div>
        <img class="cardimg" src="img/customer-0.jpg" alt="" srcset="">

        <div class="card">
            <div class="cardinfo">
                <div class="name">Aishat</div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, vel.</div>
                <i class="fas fa-star"></i>
            
            </div>

            <button class="btnleft btn">
                << </button> <button class="btnrgt btn"> >>
            </button>
        </div>


    </div>


</section>
<script src="main.js"></script>--->