<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Roboto:wght@300;400;500;900&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*  font-family: 'Noto Serif';*/
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
            overflow-y: hidden;

        }

        section {
            width: 100%;
            min-height: 100vh;
            position: relative;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) 
            ,url('./img/questionBcg.jpeg')center/cover no-repeat fixed;

        }

        .container {
            color: white;
            width: 50%;
            position: absolute;
            margin: 10% 25%;
        }

        .title {
            text-align: center;
        }

        .card {
            border: 2px solid wheat;
            width: 100%;
            height: 200px;
            margin-top: 5em;
            text-align: center;
        }

        .cardimg {
            border-radius: 50%;
            width: 20%;
            position: absolute;
            top: 30%;
            left: 40%;
        }

        .btn {
            position: absolute;
            top: 65%;
            border: none;
            font-weight: bold;
            background-color: cadetblue;
            border-radius: 50%;
            padding: 8px;
            cursor: pointer;
            color: white;
        }

        .btn:hover {
            opacity: .6;
        }

        .btnrgt {
            right: -5.5%;
        }

        .btnleft {
            left: -5%;
        }

        .cardinfo {
            margin-top: 10%;
        }

        .text {
            height: 80px;
            margin-top: 3%;
        }
    </style><section>
    <div class="container">
        <div class="title">
            <p>CLIENT</p>
            <h3>TESTIMONIALS</h3>
        </div>
        <img class="cardimg" src="img/customer-0.jpg" alt="" srcset="">

        <div class="card">
            <div class="cardinfo">
                <div class="name">Aishat</div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, vel.</div>
                <i class="fas fa-star"></i>
                <div class="age">10</div>
            </div>

            <button class="btnleft btn">
                << </button> <button class="btnrgt btn"> >>
            </button>
        </div>


    </div>


</section>
<script src="main.js"></script>
</head>
<body>
    
</body>
</html>